<html>
  <head>
  <style type="text/css"> 
  div {
    cursor:help;}
  
  h1{ 
   color: #885df1;
font-size: 48px;

font-weight:100;text-align: center;}
  h2{text-align: center; color: #272044;}
.word{ color: blue;}
.story{ color: red;}
.phone{ color: rgb(29, 212, 29);}
button{ color:#885df1;
  padding: 15px 20px;
  margin: 30px auto;
  display: block;
  margin: 0 auto;border: 2px solid #272044;
  border-radius: 25px;
  transition: all 250ms ease-in-out;
}
  button:hover {background: #ded7ee;
    color: #2e0946; cursor: pointer;}
h3{text-align: center;}
.horizontal-list{
list-style: none;padding: 0; text-align: center;}
.horizontal-list li{display: inline;margin: 0 15px;}
.horizontal-list li a:hover{border-bottom:2px solid #885df1 }
img{
  display: block;
margin: 0 auto;}
li:a {list-style: none;
padding: 0; margin: 0;
  overflow: hidden;
text-align: center;
float: left}
li :hover { text-underline-position: auto; }
h6{text-align: center;}

</style>
  </head>
  <body><div><background: #f5f0fe>
    <opacity: 0.1>
<h1><u>she codes </u></h1>
<h2>Coding Workshop</h2>

<button>Apply now</button>
<p><h4>
  <ul class="horizontal-list">
    <li ><a href="https://www.shecodes.io/stundents" target="_blank"class="word">codes </a></li>
    <li ><a href="https://www.shecodes.io/workshop" target="_blank"class="story">couses</a></li>
    <li ><a href="https://www.shecodes.io/stories" target="_blank"class="phone">stories</a></li>
  </ul></h4>
  </p>
<hr/>
<h3>more info</h3>
<img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/083/182/original/cat.png?1685030491" width="300"/>
<h6><div>
  <span><a href="https://www.email.com">Email</a>
</span>
hello@shecodes.io<span><a href="https://www.instagram.co.za">instagram</a></span>@shecodes</div></h6>
</div>
</body>
</html>