<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <title>I Love movie's</title>
    <style>
      body {
        background: #e4e0c3;
      }

      h1 {
        color: rgba(245, 161, 6, 0.932);
        text-align: center;
        border-width: 1px;
        margin-inline-start: auto;
        margin-inline-end: auto;
        border-style: solid;
        
      }
      h2 {
        text-align: center;
        color: #05020e;
        font-weight: 400;
      }
    
      h1 {
        display: block;
        font-size: 1.7em;
        margin-block-start: 1em;
        margin-block-end: 1em;
        font-weight: bold;
      }
      p {
        text-align: center;
      }
      button {
        color: #332101;
        padding: 15px 20px;
        margin: 30px auto;
        display: block;
        margin: 0 auto;
        border: 2px solid #643e05;
        border-radius: 25px;
        transition: all 250ms ease-in-out;
        box-shadow: #615f59 0.0cm 0.0cm 0.0cm 0.1cm;
      }
      button:hover {
        background: #df9816;
        color: rgb(247, 207, 26);
        cursor: pointer;
        
      }
      p {
        font-size: 18px;
        opacity: 0.7;
        text-align: center;
        font-fomit: mononspace;
      }
      img {display: block;
        margin: 0 auto;
        max-width: 80%;
        max-height: fit-content;
        border-radius: 10px;

      }
      h6 {text-align: center;

      }
      hr {
        line-height: normal;
        align-content: center;
      }
    </style>
    <h1>I Love Sci-Fi movie's</h1>
    <h2><strong> I have a great love for the film industry </strong></h2>
    <hr size="1" width="85%" color="brown">  
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/086/111/original/'Guardians_of_the_Galaxy'__VFX_Breakdown_Showreel.jpg?1686987883">
    <hr size="1" width="85%" color="brown">  
  </head>
  <body>
    <div>
      <p>my passion for VFX and the magic of Sci-Fi movies <br/></p>
      <p>From my early days i had a great love for movies and the power of transformion<br/></p>
    <p>as a passionate fan of science fiction movies my motivation is to work in the VFX industry<br/></p>
    <p>to explore the limits of my own creativity and also break new groud and refine what is <br/></p>
    <p>possible in the realm of visual storytelling in South Africa.<br/></p>
    <h6><a href="https://digitalsynopsis.com/design/movies-before-after-green-screen-cgi/" target="_blank">see movie scenes</a></h6>  
    <button><em>Like to try</em></button>
    </div>
    <h6>This page was built by Nolwazi Mdakane</h6>
    <script>
  function see() {
  let name = prompt("What is your name?");
let VFX = prompt("have you ever seen VFX in a movie")
    alert("thank you "+ name+"😄");
    if (VFX === yes){
    alert("watch more")}
    else{
    alert("learn about it and you may have seen it before")}
}
let applyButton = document.querySelector("button");
applyButton.addEventListener("click", see); 
    </script>
  
  </body>
</html>
